<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h1>Virtual Peppa game</h1>
  </header>
  <main class="main">
    <section class="peppa">
      <img src="./images/Peppa.png"/>
      <p class="start-info"></p>
      <div>
        <div>
          <button class="button-play">Play with me</button>
          <p class="play"></p>
        </div>
        <div>
          <button class="button-feed">Give me some nice food!</button>
          <p class="food"></p>
        </div>
        <div>
          <button class="button-drink">I am thirsty, give me water please!</button>
          <p class="water"></p>
        </div>
        <div>
          <button class="button-sleep">I am tired, need sleep</button>
          <p class="sleep"></p>
        </div>
      </div>
    </section>
  </main>
  <script type="module" src="./index.js"></script>
  <script type="module" src="./pet.js"></script>
</body>
</html>